PROJECT_NAME = POS PAYMENT API
SQL_DATABASE_URL = postgresql+psycopg2://NoteMark:123456@localhost:2005/db_Notemark

DATABASE_NAME=db_Notemark
DATABASE_USER=NoteMark
DATABASE_PASSWORD=123456
DATABASE_PORT= 2005
DATABASE_HOST = localhost
